___aldiv@counter 20 0 BANK0 1
___awdiv@counter 77 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_CM0 F8 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_CM1 F9 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_CM2 FA 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RB6 36 0 ABS 0
_RA7 2F 0 ABS 0
_RB7 37 0 ABS 0
_VR0 4F8 0 ABS 0
_PR2 92 0 ABS 0
_VR1 4F9 0 ABS 0
_VR2 4FA 0 ABS 0
__S0 2008 0 ABS 0
_VR3 4FB 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_VRR 4FD 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 381 0 CODE 0
_pwm 426 0 CODE 0
_isr 444 0 CODE 0
__size_of_pwm 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_OSCF 473 0 ABS 0
_VROE 4FE 0 ABS 0
_VREN 4FF 0 ABS 0
_PCON 8E 0 ABS 0
_main D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_delayOff 44B 0 CODE 0
__end_of___aldiv 226 0 CODE 0
_TMR1H F 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_timer 0 0 ABS 0
__end_of_incrementTime 426 0 CODE 0
main@time 49 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___almod 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_timer 433 0 CODE 0
_digit 2AD 0 CODE 0
_light 381 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___awdiv 72 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
showNumber@time 38 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
showNumber@i 3B 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_showNumber D6 0 CODE 0
main@tmr_prev 45 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_incrementTime 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 2F 0 BANK0 1
__end_of_ConfigureOscillator 455 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
light@number 32 0 BANK0 1
digit@number 72 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 3E3 0 CODE 0
__end_of_main 189 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
light@lamp 30 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
__end_of___almod 2AD 0 CODE 0
end_of_initialization 1B 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 78 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_nT1SYNC 82 0 ABS 0
_T1OSCEN 83 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
showNumber@number 34 0 BANK0 1
__ptext1 433 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 381 0 CODE 0
__ptext4 2AD 0 CODE 0
__ptext5 455 0 CODE 0
__ptext6 44B 0 CODE 0
__ptext7 226 0 CODE 0
__size_of_showNumber 0 0 ABS 0
__ptext8 189 0 CODE 0
__ptext9 426 0 CODE 0
__end_of_delayOff 450 0 CODE 0
_incrementTime 408 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 3E3 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of_pwm 433 0 CODE 0
_delayOn 455 0 CODE 0
__end_of_timer 43C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 226 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 3B8 0 CODE 0
__end_of_isr 44B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delayOn 0 0 ABS 0
main@F523 51 0 BANK0 1
__size_of_delayOff 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit B 0 CODE 0
___aldiv 189 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___awdiv 31A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_digit 0 0 ABS 0
__size_of_light 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 43C 0 CODE 0
_showNumber 1D 0 CODE 0
__ptext10 408 0 CODE 0
__ptext11 3E3 0 CODE 0
__ptext12 31A 0 CODE 0
__ptext13 3B8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 450 0 CODE 0
__ptext15 444 0 CODE 0
___almod@divisor 26 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
main@tmr_now 47 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_digit 31A 0 CODE 0
__end_of_light 3B8 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
incrementTime@time 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 408 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_incrementTime 72 0 COMMON 1
__pmaintext D6 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
___almod@dividend 2A 0 BANK0 1
__end_of_delayOn 456 0 CODE 0
___almod@counter 2E 0 BANK0 1
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 450 0 CODE 0
___aldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 8AB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
%locals
dist/Default/production\NixieClockBase.X.production.o
C:\Users\georg\AppData\Local\Temp\sl14.s
682 B 0 CODE 0
685 B 0 CODE 0
699 B 0 CODE 0
700 C 0 CODE 0
701 D 0 CODE 0
702 E 0 CODE 0
703 F 0 CODE 0
704 10 0 CODE 0
705 11 0 CODE 0
706 12 0 CODE 0
707 13 0 CODE 0
708 14 0 CODE 0
709 15 0 CODE 0
710 16 0 CODE 0
711 17 0 CODE 0
712 18 0 CODE 0
713 19 0 CODE 0
714 1A 0 CODE 0
720 1B 0 CODE 0
722 1B 0 CODE 0
723 1C 0 CODE 0
main.c
142 D6 0 CODE 0
145 D6 0 CODE 0
146 D7 0 CODE 0
147 D8 0 CODE 0
148 D9 0 CODE 0
149 DA 0 CODE 0
150 F1 0 CODE 0
152 F2 0 CODE 0
153 104 0 CODE 0
157 110 0 CODE 0
158 124 0 CODE 0
160 132 0 CODE 0
162 15F 0 CODE 0
163 163 0 CODE 0
42 433 0 CODE 0
44 433 0 CODE 0
45 436 0 CODE 0
46 437 0 CODE 0
47 438 0 CODE 0
48 439 0 CODE 0
49 43A 0 CODE 0
51 43B 0 CODE 0
91 1D 0 CODE 0
93 1D 0 CODE 0
95 22 0 CODE 0
96 40 0 CODE 0
97 71 0 CODE 0
98 A2 0 CODE 0
99 BF 0 CODE 0
100 D5 0 CODE 0
79 381 0 CODE 0
81 381 0 CODE 0
82 388 0 CODE 0
84 389 0 CODE 0
85 390 0 CODE 0
86 396 0 CODE 0
87 39C 0 CODE 0
88 3A2 0 CODE 0
89 3B7 0 CODE 0
53 2AD 0 CODE 0
55 2AD 0 CODE 0
56 2AE 0 CODE 0
57 2B5 0 CODE 0
58 2BC 0 CODE 0
59 2C3 0 CODE 0
60 2CA 0 CODE 0
61 2D1 0 CODE 0
62 2D8 0 CODE 0
63 2DF 0 CODE 0
64 2E6 0 CODE 0
65 2ED 0 CODE 0
66 2F4 0 CODE 0
67 319 0 CODE 0
69 455 0 CODE 0
72 455 0 CODE 0
74 44B 0 CODE 0
76 44B 0 CODE 0
77 44F 0 CODE 0
E:\Programms\Micro\pic\sources\c90\common\almod.c
5 226 0 CODE 0
12 226 0 CODE 0
13 229 0 CODE 0
14 22D 0 CODE 0
15 238 0 CODE 0
16 23A 0 CODE 0
17 23A 0 CODE 0
18 23E 0 CODE 0
19 249 0 CODE 0
20 251 0 CODE 0
21 253 0 CODE 0
22 254 0 CODE 0
23 25D 0 CODE 0
21 261 0 CODE 0
26 265 0 CODE 0
27 277 0 CODE 0
28 285 0 CODE 0
29 28E 0 CODE 0
31 294 0 CODE 0
32 299 0 CODE 0
33 2A4 0 CODE 0
34 2AC 0 CODE 0
E:\Programms\Micro\pic\sources\c90\common\aldiv.c
5 189 0 CODE 0
13 189 0 CODE 0
14 18C 0 CODE 0
15 190 0 CODE 0
16 19B 0 CODE 0
17 19D 0 CODE 0
18 19D 0 CODE 0
19 1A1 0 CODE 0
20 1AC 0 CODE 0
22 1B0 0 CODE 0
23 1B8 0 CODE 0
24 1C0 0 CODE 0
25 1C2 0 CODE 0
26 1C3 0 CODE 0
27 1CC 0 CODE 0
25 1D0 0 CODE 0
30 1D4 0 CODE 0
31 1DD 0 CODE 0
32 1EF 0 CODE 0
33 1FD 0 CODE 0
35 1FE 0 CODE 0
36 207 0 CODE 0
38 20D 0 CODE 0
39 212 0 CODE 0
40 21D 0 CODE 0
41 225 0 CODE 0
main.c
30 426 0 CODE 0
36 426 0 CODE 0
37 42A 0 CODE 0
38 42E 0 CODE 0
39 430 0 CODE 0
40 432 0 CODE 0
113 408 0 CODE 0
115 408 0 CODE 0
117 40E 0 CODE 0
118 40F 0 CODE 0
120 415 0 CODE 0
121 416 0 CODE 0
123 41A 0 CODE 0
124 41B 0 CODE 0
132 41C 0 CODE 0
137 421 0 CODE 0
139 425 0 CODE 0
140 425 0 CODE 0
E:\Programms\Micro\pic\sources\c90\common\Umul16.c
15 3E3 0 CODE 0
43 3E3 0 CODE 0
45 3E5 0 CODE 0
46 3E9 0 CODE 0
47 3EF 0 CODE 0
48 3F6 0 CODE 0
49 3FD 0 CODE 0
52 403 0 CODE 0
53 407 0 CODE 0
E:\Programms\Micro\pic\sources\c90\common\awdiv.c
5 31A 0 CODE 0
13 31A 0 CODE 0
14 31B 0 CODE 0
15 31F 0 CODE 0
16 324 0 CODE 0
18 326 0 CODE 0
19 32A 0 CODE 0
20 32F 0 CODE 0
22 333 0 CODE 0
23 335 0 CODE 0
24 33B 0 CODE 0
25 33D 0 CODE 0
26 33E 0 CODE 0
27 345 0 CODE 0
25 349 0 CODE 0
30 34D 0 CODE 0
31 354 0 CODE 0
32 35E 0 CODE 0
33 364 0 CODE 0
35 365 0 CODE 0
36 36C 0 CODE 0
38 372 0 CODE 0
39 377 0 CODE 0
40 37C 0 CODE 0
41 380 0 CODE 0
user.c
22 3B8 0 CODE 0
24 3B8 0 CODE 0
25 3BB 0 CODE 0
26 3BC 0 CODE 0
27 3BD 0 CODE 0
28 3BE 0 CODE 0
30 3BF 0 CODE 0
32 3C6 0 CODE 0
34 3CB 0 CODE 0
35 3CE 0 CODE 0
36 3CF 0 CODE 0
38 3D0 0 CODE 0
39 3D3 0 CODE 0
40 3D4 0 CODE 0
41 3D5 0 CODE 0
42 3D6 0 CODE 0
43 3D7 0 CODE 0
44 3D8 0 CODE 0
45 3D9 0 CODE 0
47 3DA 0 CODE 0
48 3DB 0 CODE 0
49 3DC 0 CODE 0
50 3DD 0 CODE 0
51 3DE 0 CODE 0
52 3DF 0 CODE 0
53 3E0 0 CODE 0
54 3E1 0 CODE 0
55 3E2 0 CODE 0
system.c
20 450 0 CODE 0
22 450 0 CODE 0
23 454 0 CODE 0
interrupts.c
23 444 0 CODE 0
50 444 0 CODE 0
23 4 0 CODE 0
