%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Default/production\NixieClockBase.X.production.o
cinit CODE 0 B B 12 2
text1 CODE 0 433 433 9 2
text2 CODE 0 1D 1D B9 2
text3 CODE 0 381 381 37 2
text4 CODE 0 2AD 2AD 6D 2
text5 CODE 0 455 455 1 2
text6 CODE 0 44B 44B 5 2
text7 CODE 0 226 226 87 2
text8 CODE 0 189 189 9D 2
text9 CODE 0 426 426 D 2
text10 CODE 0 408 408 1E 2
text11 CODE 0 3E3 3E3 25 2
text12 CODE 0 31A 31A 67 2
text13 CODE 0 3B8 3B8 2B 2
text14 CODE 0 450 450 5 2
text15 CODE 0 444 444 7 2
maintext CODE 0 D6 D6 B3 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 31 1
intentry CODE 0 4 4 6 2
idataBANK0 CODE 0 43C 43C 8 2
dataBANK0 BANK0 1 51 51 8 1
$C:\Users\georg\AppData\Local\Temp\sl14.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 456-7FF 2
ENTRY 1-3 2
ENTRY 456-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 456-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 456-7FF 2
STRING 1-3 2
STRING 456-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Default/production\NixieClockBase.X.production.o
B cinit CODE >682:C:\Users\georg\AppData\Local\Temp\sl14.s
B cinit CODE >685:C:\Users\georg\AppData\Local\Temp\sl14.s
B cinit CODE >699:C:\Users\georg\AppData\Local\Temp\sl14.s
C cinit CODE >700:C:\Users\georg\AppData\Local\Temp\sl14.s
D cinit CODE >701:C:\Users\georg\AppData\Local\Temp\sl14.s
E cinit CODE >702:C:\Users\georg\AppData\Local\Temp\sl14.s
F cinit CODE >703:C:\Users\georg\AppData\Local\Temp\sl14.s
10 cinit CODE >704:C:\Users\georg\AppData\Local\Temp\sl14.s
11 cinit CODE >705:C:\Users\georg\AppData\Local\Temp\sl14.s
12 cinit CODE >706:C:\Users\georg\AppData\Local\Temp\sl14.s
13 cinit CODE >707:C:\Users\georg\AppData\Local\Temp\sl14.s
14 cinit CODE >708:C:\Users\georg\AppData\Local\Temp\sl14.s
15 cinit CODE >709:C:\Users\georg\AppData\Local\Temp\sl14.s
16 cinit CODE >710:C:\Users\georg\AppData\Local\Temp\sl14.s
17 cinit CODE >711:C:\Users\georg\AppData\Local\Temp\sl14.s
18 cinit CODE >712:C:\Users\georg\AppData\Local\Temp\sl14.s
19 cinit CODE >713:C:\Users\georg\AppData\Local\Temp\sl14.s
1A cinit CODE >714:C:\Users\georg\AppData\Local\Temp\sl14.s
1B cinit CODE >720:C:\Users\georg\AppData\Local\Temp\sl14.s
1B cinit CODE >722:C:\Users\georg\AppData\Local\Temp\sl14.s
1C cinit CODE >723:C:\Users\georg\AppData\Local\Temp\sl14.s
4 intentry CODE >23:C:\Users\georg\MPLABXProjects\NixieClockBase.X\interrupts.c
444 text15 CODE >23:C:\Users\georg\MPLABXProjects\NixieClockBase.X\interrupts.c
444 text15 CODE >50:C:\Users\georg\MPLABXProjects\NixieClockBase.X\interrupts.c
450 text14 CODE >20:C:\Users\georg\MPLABXProjects\NixieClockBase.X\system.c
450 text14 CODE >22:C:\Users\georg\MPLABXProjects\NixieClockBase.X\system.c
454 text14 CODE >23:C:\Users\georg\MPLABXProjects\NixieClockBase.X\system.c
3B8 text13 CODE >22:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3B8 text13 CODE >24:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3BB text13 CODE >25:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3BC text13 CODE >26:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3BD text13 CODE >27:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3BE text13 CODE >28:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3BF text13 CODE >30:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3C6 text13 CODE >32:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3CB text13 CODE >34:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3CE text13 CODE >35:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3CF text13 CODE >36:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D0 text13 CODE >38:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D3 text13 CODE >39:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D4 text13 CODE >40:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D5 text13 CODE >41:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D6 text13 CODE >42:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D7 text13 CODE >43:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D8 text13 CODE >44:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3D9 text13 CODE >45:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DA text13 CODE >47:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DB text13 CODE >48:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DC text13 CODE >49:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DD text13 CODE >50:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DE text13 CODE >51:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3DF text13 CODE >52:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3E0 text13 CODE >53:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3E1 text13 CODE >54:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
3E2 text13 CODE >55:C:\Users\georg\MPLABXProjects\NixieClockBase.X\user.c
31A text12 CODE >5:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
31A text12 CODE >13:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
31B text12 CODE >14:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
31F text12 CODE >15:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
324 text12 CODE >16:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
326 text12 CODE >18:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
32A text12 CODE >19:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
32F text12 CODE >20:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
333 text12 CODE >22:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
335 text12 CODE >23:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
33B text12 CODE >24:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
33D text12 CODE >25:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
33E text12 CODE >26:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
345 text12 CODE >27:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
349 text12 CODE >25:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
34D text12 CODE >30:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
354 text12 CODE >31:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
35E text12 CODE >32:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
364 text12 CODE >33:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
365 text12 CODE >35:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
36C text12 CODE >36:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
372 text12 CODE >38:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
377 text12 CODE >39:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
37C text12 CODE >40:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
380 text12 CODE >41:E:\Programms\Micro\pic\sources\c90\common\awdiv.c
3E3 text11 CODE >15:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3E3 text11 CODE >43:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3E5 text11 CODE >45:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3E9 text11 CODE >46:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3EF text11 CODE >47:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3F6 text11 CODE >48:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
3FD text11 CODE >49:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
403 text11 CODE >52:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
407 text11 CODE >53:E:\Programms\Micro\pic\sources\c90\common\Umul16.c
408 text10 CODE >113:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
408 text10 CODE >115:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
40E text10 CODE >117:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
40F text10 CODE >118:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
415 text10 CODE >120:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
416 text10 CODE >121:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
41A text10 CODE >123:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
41B text10 CODE >124:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
41C text10 CODE >132:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
421 text10 CODE >137:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
425 text10 CODE >139:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
425 text10 CODE >140:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
426 text9 CODE >30:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
426 text9 CODE >36:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
42A text9 CODE >37:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
42E text9 CODE >38:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
430 text9 CODE >39:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
432 text9 CODE >40:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
189 text8 CODE >5:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
189 text8 CODE >13:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
18C text8 CODE >14:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
190 text8 CODE >15:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
19B text8 CODE >16:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
19D text8 CODE >17:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
19D text8 CODE >18:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1A1 text8 CODE >19:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1AC text8 CODE >20:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1B0 text8 CODE >22:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1B8 text8 CODE >23:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1C0 text8 CODE >24:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1C2 text8 CODE >25:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1C3 text8 CODE >26:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1CC text8 CODE >27:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1D0 text8 CODE >25:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1D4 text8 CODE >30:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1DD text8 CODE >31:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1EF text8 CODE >32:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1FD text8 CODE >33:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
1FE text8 CODE >35:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
207 text8 CODE >36:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
20D text8 CODE >38:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
212 text8 CODE >39:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
21D text8 CODE >40:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
225 text8 CODE >41:E:\Programms\Micro\pic\sources\c90\common\aldiv.c
226 text7 CODE >5:E:\Programms\Micro\pic\sources\c90\common\almod.c
226 text7 CODE >12:E:\Programms\Micro\pic\sources\c90\common\almod.c
229 text7 CODE >13:E:\Programms\Micro\pic\sources\c90\common\almod.c
22D text7 CODE >14:E:\Programms\Micro\pic\sources\c90\common\almod.c
238 text7 CODE >15:E:\Programms\Micro\pic\sources\c90\common\almod.c
23A text7 CODE >16:E:\Programms\Micro\pic\sources\c90\common\almod.c
23A text7 CODE >17:E:\Programms\Micro\pic\sources\c90\common\almod.c
23E text7 CODE >18:E:\Programms\Micro\pic\sources\c90\common\almod.c
249 text7 CODE >19:E:\Programms\Micro\pic\sources\c90\common\almod.c
251 text7 CODE >20:E:\Programms\Micro\pic\sources\c90\common\almod.c
253 text7 CODE >21:E:\Programms\Micro\pic\sources\c90\common\almod.c
254 text7 CODE >22:E:\Programms\Micro\pic\sources\c90\common\almod.c
25D text7 CODE >23:E:\Programms\Micro\pic\sources\c90\common\almod.c
261 text7 CODE >21:E:\Programms\Micro\pic\sources\c90\common\almod.c
265 text7 CODE >26:E:\Programms\Micro\pic\sources\c90\common\almod.c
277 text7 CODE >27:E:\Programms\Micro\pic\sources\c90\common\almod.c
285 text7 CODE >28:E:\Programms\Micro\pic\sources\c90\common\almod.c
28E text7 CODE >29:E:\Programms\Micro\pic\sources\c90\common\almod.c
294 text7 CODE >31:E:\Programms\Micro\pic\sources\c90\common\almod.c
299 text7 CODE >32:E:\Programms\Micro\pic\sources\c90\common\almod.c
2A4 text7 CODE >33:E:\Programms\Micro\pic\sources\c90\common\almod.c
2AC text7 CODE >34:E:\Programms\Micro\pic\sources\c90\common\almod.c
44B text6 CODE >74:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
44B text6 CODE >76:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
44F text6 CODE >77:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
455 text5 CODE >69:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
455 text5 CODE >72:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2AD text4 CODE >53:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2AD text4 CODE >55:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2AE text4 CODE >56:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2B5 text4 CODE >57:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2BC text4 CODE >58:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2C3 text4 CODE >59:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2CA text4 CODE >60:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2D1 text4 CODE >61:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2D8 text4 CODE >62:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2DF text4 CODE >63:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2E6 text4 CODE >64:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2ED text4 CODE >65:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
2F4 text4 CODE >66:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
319 text4 CODE >67:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
381 text3 CODE >79:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
381 text3 CODE >81:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
388 text3 CODE >82:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
389 text3 CODE >84:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
390 text3 CODE >85:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
396 text3 CODE >86:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
39C text3 CODE >87:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
3A2 text3 CODE >88:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
3B7 text3 CODE >89:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
1D text2 CODE >91:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
1D text2 CODE >93:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
22 text2 CODE >95:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
40 text2 CODE >96:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
71 text2 CODE >97:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
A2 text2 CODE >98:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
BF text2 CODE >99:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D5 text2 CODE >100:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
433 text1 CODE >42:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
433 text1 CODE >44:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
436 text1 CODE >45:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
437 text1 CODE >46:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
438 text1 CODE >47:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
439 text1 CODE >48:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
43A text1 CODE >49:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
43B text1 CODE >51:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D6 maintext CODE >142:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D6 maintext CODE >145:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D7 maintext CODE >146:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D8 maintext CODE >147:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
D9 maintext CODE >148:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
DA maintext CODE >149:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
F1 maintext CODE >150:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
F2 maintext CODE >152:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
104 maintext CODE >153:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
110 maintext CODE >157:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
124 maintext CODE >158:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
132 maintext CODE >160:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
15F maintext CODE >162:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
163 maintext CODE >163:C:\Users\georg\MPLABXProjects\NixieClockBase.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___awdiv@counter 77 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
incrementTime@time 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_nT1SYNC 82 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_OSCF 473 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_PCON 8E 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VREN 4FF 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VROE 4FE 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sl14.o
_main 1AC 0 CODE 0 maintext dist/Default/production\NixieClockBase.X.production.o
btemp 7E 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
showNumber@number 34 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
start 14 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sl14.o
__size_of___aldiv 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of___almod 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_main 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
light@lamp 30 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 2F 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__end_of_ConfigureOscillator 8AA 0 CODE 0 text14 dist/Default/production\NixieClockBase.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\sl14.o
showNumber@time 38 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
_InitApp 770 0 CODE 0 text13 dist/Default/production\NixieClockBase.X.production.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
wtemp0 7E 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_incrementTime 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
___awdiv@sign 78 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_delayOn 8AA 0 CODE 0 text5 dist/Default/production\NixieClockBase.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
_CCPR1L 15 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__end_of___wmul 810 0 CODE 0 text11 dist/Default/production\NixieClockBase.X.production.o
main@tmr_prev 45 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__end_of_incrementTime 84C 0 CODE 0 text10 dist/Default/production\NixieClockBase.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__end_of___aldiv 44C 0 CODE 0 text8 dist/Default/production\NixieClockBase.X.production.o
__end_of___almod 55A 0 CODE 0 text7 dist/Default/production\NixieClockBase.X.production.o
__end_of___awdiv 702 0 CODE 0 text12 dist/Default/production\NixieClockBase.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sl14.o
___stacklo 0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sl14.o
__size_of_digit 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_light 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_timer 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
start_initialization 16 0 CODE 0 cinit dist/Default/production\NixieClockBase.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
___almod@dividend 2A 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
_TMR1CS 81 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TMR1ON 80 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISA1 429 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISA2 42A 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISA4 42C 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISA5 42D 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISB6 436 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISB7 437 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sl14.o
main@tmr_now 47 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 7C6 0 CODE 0 text11 dist/Default/production\NixieClockBase.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CM0 F8 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_CM1 F9 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_CM2 FA 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_PR2 92 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA0 28 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA1 29 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA2 2A 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA3 2B 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA4 2C 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA5 2D 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA6 2E 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RA7 2F 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB0 30 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB1 31 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB2 32 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB3 33 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB4 34 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB5 35 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB6 36 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_RB7 37 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VR0 4F8 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VR1 4F9 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VR2 4FA 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VR3 4FB 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_VRR 4FD 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 888 0 CODE 0 text15 dist/Default/production\NixieClockBase.X.production.o
_pwm 84C 0 CODE 0 text9 dist/Default/production\NixieClockBase.X.production.o
___almod@counter 2E 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
saved_w 7E 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_showNumber 3A 0 CODE 0 text2 dist/Default/production\NixieClockBase.X.production.o
__end_of_isr 896 0 CODE 0 text15 dist/Default/production\NixieClockBase.X.production.o
__end_of_pwm 866 0 CODE 0 text9 dist/Default/production\NixieClockBase.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\sl14.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/Default/production\NixieClockBase.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
showNumber@i 3B 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__ptext10 810 0 CODE 0 text10 dist/Default/production\NixieClockBase.X.production.o
__ptext11 7C6 0 CODE 0 text11 dist/Default/production\NixieClockBase.X.production.o
__ptext12 634 0 CODE 0 text12 dist/Default/production\NixieClockBase.X.production.o
__ptext13 770 0 CODE 0 text13 dist/Default/production\NixieClockBase.X.production.o
__ptext14 8A0 0 CODE 0 text14 dist/Default/production\NixieClockBase.X.production.o
__ptext15 888 0 CODE 0 text15 dist/Default/production\NixieClockBase.X.production.o
___aldiv 312 0 CODE 0 text8 dist/Default/production\NixieClockBase.X.production.o
___almod 44C 0 CODE 0 text7 dist/Default/production\NixieClockBase.X.production.o
___awdiv 634 0 CODE 0 text12 dist/Default/production\NixieClockBase.X.production.o
__pmaintext 1AC 0 CODE 0 maintext dist/Default/production\NixieClockBase.X.production.o
__size_of_delayOn 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__end_of_showNumber 1AC 0 CODE 0 text2 dist/Default/production\NixieClockBase.X.production.o
main@F523 51 0 BANK0 1 dataBANK0 dist/Default/production\NixieClockBase.X.production.o
main@time 49 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
?_incrementTime 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__size_of_delayOff 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/Default/production\NixieClockBase.X.production.o
__Hintentry 14 0 CODE 0 intentry -
___almod@divisor 26 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
?___almod 26 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 866 0 CODE 0 text1 dist/Default/production\NixieClockBase.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/Default/production\NixieClockBase.X.production.o
__ptext3 702 0 CODE 0 text3 dist/Default/production\NixieClockBase.X.production.o
__ptext4 55A 0 CODE 0 text4 dist/Default/production\NixieClockBase.X.production.o
__ptext5 8AA 0 CODE 0 text5 dist/Default/production\NixieClockBase.X.production.o
__ptext6 896 0 CODE 0 text6 dist/Default/production\NixieClockBase.X.production.o
__ptext7 44C 0 CODE 0 text7 dist/Default/production\NixieClockBase.X.production.o
__ptext8 312 0 CODE 0 text8 dist/Default/production\NixieClockBase.X.production.o
__ptext9 84C 0 CODE 0 text9 dist/Default/production\NixieClockBase.X.production.o
__end_of_InitApp 7C6 0 CODE 0 text13 dist/Default/production\NixieClockBase.X.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__end_of_delayOn 8AC 0 CODE 0 text5 dist/Default/production\NixieClockBase.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/Default/production\NixieClockBase.X.production.o
_delayOff 896 0 CODE 0 text6 dist/Default/production\NixieClockBase.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 878 0 CODE 0 idataBANK0 dist/Default/production\NixieClockBase.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delayOff 8A0 0 CODE 0 text6 dist/Default/production\NixieClockBase.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__Hend_init 16 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
digit@number 72 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
__end_of_main 312 0 CODE 0 maintext dist/Default/production\NixieClockBase.X.production.o
_ConfigureOscillator 8A0 0 CODE 0 text14 dist/Default/production\NixieClockBase.X.production.o
__end_of_digit 634 0 CODE 0 text4 dist/Default/production\NixieClockBase.X.production.o
__end_of_light 770 0 CODE 0 text3 dist/Default/production\NixieClockBase.X.production.o
_T2CON 12 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TMR1H F 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISA 85 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_TRISB 86 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__end_of_timer 878 0 CODE 0 text1 dist/Default/production\NixieClockBase.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Default/production\NixieClockBase.X.production.o
_digit 55A 0 CODE 0 text4 dist/Default/production\NixieClockBase.X.production.o
_light 702 0 CODE 0 text3 dist/Default/production\NixieClockBase.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
_timer 866 0 CODE 0 text1 dist/Default/production\NixieClockBase.X.production.o
_CCP1CON 17 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__pintentry 8 0 CODE 0 intentry dist/Default/production\NixieClockBase.X.production.o
__size_of_isr 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_pwm 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_incrementTime 810 0 CODE 0 text10 dist/Default/production\NixieClockBase.X.production.o
__initialization 16 0 CODE 0 cinit dist/Default/production\NixieClockBase.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
__size_of_showNumber 0 0 ABS 0 - dist/Default/production\NixieClockBase.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/Default/production\NixieClockBase.X.production.o
light@number 32 0 BANK0 1 cstackBANK0 dist/Default/production\NixieClockBase.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 452 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
